{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "types": ["@playwright/test", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./**/*.ts"]
}
